modifyPom {
  project {
    name 'Rest Proxy Boot'
    description 'A simple standalone REST proxy server using Spring Boot'
  }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.7.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
    }
}
apply plugin: 'spring-boot'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile project(':rest-proxy-core')
}

